/// Flutter icons NeedHelpIcon2
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  NeedHelpIcon2
///      fonts:
///       - asset: fonts/NeedHelpIcon2.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class NeedHelpIcon {
  NeedHelpIcon._();

  static const _kFontFam = 'NeedHelpIcon';
  static const _kFontPkg = null;

  static const IconData needhelp = const IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
